# Market-Data-Analysis

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/component/: HttpResult.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  ResultCodeEnum.java
demo/src/main/java/com/example/demo/config/: DruidConfig.java  MvcConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java  SecurityConfig.java  XssFilterConfig.java
demo/src/main/java/com/example/demo/controller/: AdministratorController.java  GP_JJ_Sum_Controller.java  GuPiaoDataController.java  JiJinDataController.java  JobController.java  JobCountsController.java  JobListController.java  LoginController.java  MyExceptionHandler.java  RegisterController.java  SearchController.java  ShangZhengShenZhengDataController.java  SignOutController.java  USAFundDataController.java  USAStockDataController.java  UserController.java  VerifyCodeController.java
demo/src/main/java/com/example/demo/dao/: GuPiaoDataDao.java  JiJinDataDao.java  JobCountsDao.java  JobDao.java  ShangZhengShenZhengDataDao.java  USAFundDataDao.java  USAStockDataDao.java
demo/src/main/java/com/example/demo/entities/: Administrator.java  CityCount.java  EducationCount.java  GuPiaoData.java  JiJinData.java  Job.java  Person.java  SalaryCount.java  SecondTypeCount.java  ShangZhengShenZhengData.java  USAFundData.java  USAStockData.java  User.java  VerifyCode.java
demo/src/main/java/com/example/demo/exception/: UserNotExistException.java
demo/src/main/java/com/example/demo/filter/: MyFilter.java  VerifyCodeFilter.java  XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
demo/src/main/java/com/example/demo/listener/: MyListener.java
demo/src/main/java/com/example/demo/mapper/: AdministratorMapper.java  PersonMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: GuPiaoDataDaoImpl.java  JiJinDataDaoImpl.java  JobCountsImpl.java  JobDaoImpl.java  ShangZhengShenZhengDataDapImpl.java  USAFundDataDaoImpl.java  USAStockDataDaoImpl.java
demo/src/main/java/com/example/demo/servlet/: MyServlet.java
demo/src/main/resources/: application.yml  keystorePass.txt  net.tidnotes.cf.jks
demo/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
demo/src/main/resources/sql/: administrator.sql  user.sql
demo/src/main/resources/static/asserts/css/: signin.css
demo/src/main/resources/templates/: dashboard.html  dummy.html  login.html  register.html
demo/src/main/resources/templates/administrator/: add.html  list.html
demo/src/main/resources/templates/commons/: bar.html
demo/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
demo/src/main/resources/templates/job/: list.html
demo/src/main/resources/templates/search/: USAFundListAll.html  USAFundListByGraph.html  USAFundListOne.html  USAStockListAll.html  USAStockListByGraph.html  USAStockListOne.html  gupiaoListAll.html  gupiaoListByGraph.html  gupiaoListOne.html  jijinListAll.html  jijinListByGraph.html  jijinListOne.html  shangzhengshenzhengListAll.html  shangzhengshenzhengListByGraph.html  shangzhengshenzhengListOne.html
demo/src/main/resources/templates/user/: add.html  list.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
股票基金数据脚本/: A股数据脚本.txt  国外基金数据脚本.txt  基金数据脚本.txt  定时备份脚本.txt  定时清理脚本.txt  指数数据脚本.txt  美股数据脚本.txt  股票数据脚本.txt
